*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #181e2a;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

nav {
  display: flex;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  color: #fff;
  background-image: linear-gradient(
    to bottom right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  border-radius: 50px;
  border: none;
  width: 250px;
  margin-top: 30px;
  padding: 17px 15px;
  font-weight: 400;
}

.credits {
  text-align: center;
  padding-bottom: 25px;
}

.credits h5 {
  font-size: 12.3px;
  display: inline-block;
  font-weight: 500;
}

.credits a {
  font-size: 16px;
  font-weight: 600;
  padding-left: 3px;
  color: hsl(228, 45%, 44%);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
}

.features {
  display: flex;
}

.benefits span::after {
  content: "";
  display: block;
  height: 1px;
  margin: 5px 0 0;
  background-color: #62dfda;
}

.benefits span {
  color: #62dfda;
}

.benefits span img {
  position: relative;
  left: 2px;
}

.testimony {
  display: flex;
}

.test-card {
  border-radius: 5px;
  background-color: hsl(219, 30%, 18%);
}

@media screen and (min-width: 300px) and (max-width: 425px) {
  body {
    height: 4265.8px;
  }

  nav {
    background: hsl(217, 28%, 15%);
    padding: 5.34% 5.34% 0;
  }

  nav img {
    width: 88px;
  }

  p {
    font-size: 14px;
    line-height: 1.5;
  }

  button {
    margin: 30px auto;
    padding: 15px;
    font-size: 15px;
    line-height: 1.5;
  }

  .nav-items-list {
    margin-left: auto;
    gap: 15px;
    font-size: 13px;
    display: flex;
  }

  .nav-items-list li {
    align-self: center;
  }

  .intro-img {
    height: 383px;
    background: hsl(217, 28%, 15%);
    padding: 50px 20px 0px;
  }

  .illstr {
    width: 100%;
    z-index: 2;
    position: relative;
  }

  main {
    position: relative;
    bottom: 70px;
    text-align: center;
  }

  .intro,
  .features,
  .benefits,
  .testimony,
  .cta-section {
    position: relative;
    bottom: 40px;
  }

  .intro-text,
  .features,
  .benefits,
  .testimony {
    background: #181e2a;
  }

  .intro {
    bottom: 60px;
    padding-top: 70px;
    height: 383px;
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  .intro h2 {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.5;
  }

  .intro-text {
    position: relative;
    padding-top: 45px;
    bottom: 30px;
    z-index: -1;
  }

  .intro-text p {
    margin: 0 auto;
    width: 320px;
    font-size: 15px;
  }

  .features {
    padding: 20px 20px;
    flex-direction: column;
  }

  .feat-card {
    padding: 100px 0 0;
  }

  .feat-card img {
    transform: scale(0.8);
  }

  .feat-card h3 {
    padding: 20px 0 10px;
  }

  .feat-card p {
    width: 98.51%;
    margin: auto;
  }

  .benefits {
    padding: 100px 20px 0;
    text-align: left;
  }

  .benefits h3 {
    margin-top: 50px;
  }

  .benefits p {
    width: 98.51%;
    margin-top: 15px;
  }

  .benefits span {
    font-size: 13px;
    margin-top: 15px;
    display: inline-block;
  }

  .benefits span img {
    top: 4px;
  }

  .testimony {
    gap: 1.5625rem;
    flex-direction: column;
    text-align: left;
    padding: 150px 5.33% 0;
  }

  .big-quotes {
    position: relative;
    top: 25px;
    width: 27.5px;
    margin-left: 20px;
  }

  .test-card {
    padding: 25px 20px;
    margin: 0 auto;
    width: 89.553%;
  }

  .test-card p {
    line-height: 1.7;
    width: 101.924%;
    margin-bottom: 20px;
    font-size: 11.7px;
  }

  .test-card img {
    border-radius: 100px;
    width: 14.62%;
  }

  .client-name {
    display: inline-block;
    position: relative;
    bottom: 10px;
    left: 10px;
  }

  .client-name h6 {
    font-weight: 400;
  }

  .cta-section {
    z-index: 2;
    padding: 40px 30px 30px;
    border-radius: 10px;
    background-color: hsl(217, 28%, 15%);
    margin: 150px 20px 0;
  }

  .cta-section p {
    width: 101.82%;
    margin: 20px auto 0;
  }

  .cta-section span {
    width: 95%;
    text-align: left;
    margin-top: 25px;
    display: inline-block;
    background: #fff;
    border-radius: 50px;
    padding: 15px;
    margin-bottom: 25px;
  }

  input {
    margin-left: 15px;
    border: none;
  }

  input:focus {
    outline: none;
  }

  .cta-section button {
    display: inline-block;
    width: 95%;
    margin: 0;
  }

  footer {
    background: hsl(216, 53%, 9%);
    position: relative;
    bottom: 275px;
    padding: 250px 20px 0 25px;
  }

  footer > img {
    margin-left: 10px;
  }

  footer ul {
    margin-top: 30px;
    line-height: 2.4;
  }

  .contact {
    gap: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .location {
    margin-top: 10px;
  }

  .location img {
    position: relative;
    top: 18px;
  }

  .location p {
    position: relative;
    margin-left: 37px;
    bottom: 10px;
  }

  .number p,
  .email p {
    display: inline;
    margin-left: 13px;
  }

  .email {
    margin-top: 15px;
  }

  .about-comp {
    margin-top: 70px;
  }

  .socials {
    margin-top: 70px;
    padding-bottom: 35px;
    text-align: center;
  }

  .icn {
    cursor: pointer;
    margin: 13px;
  }

  .icn:hover {
    animation: zoom 1s linear 0s infinite alternate;
  }

  @keyframes zoom {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.5);
    }
  }
}

@media screen and (max-width: 1400px) and (min-width: 1024px) {
  nav {
    padding: 65px 50px 0;
  }

  .intro-img {
    padding-top: 70px;
  }

  .intro-img,
  .intro,
  nav {
    background: hsl(217, 28%, 15%);
  }

  .nav-items-list {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 50px;
    align-items: center;
  }

  .nav-items-list li {
    font-weight: 100;
    font-size: 14px;
  }

  .intro-img img {
    margin: 0px auto;
    display: block;
  }

  .intro {
    height: 568px;
    padding-top: 50px;
    text-align: center;
  }

  .intro h2 {
    letter-spacing: 0.6px;
    font-size: 37px;
    display: inline-block;
    width: 830px;
    line-height: 1.5;
  }

  .intro-text {
    background-position: center;
    bottom: 40px;
    height: 448px;
    position: relative;
    background-image: url(./images/bg-curvy-desktop.svg);
    text-align: center;
    padding: 80px 50px 0;
  }

  .intro-text p {
    width: 550px;
    line-height: 1.5;
    margin: 0 auto;
    font-size: 18px;
  }

  .features {
    gap: 95px;
    flex-wrap: wrap;
    width: 75%;
    margin: 0 auto;
    padding: 0 50px;
  }

  .feat-card {
    text-align: center;
    flex: 44%;
  }

  .feat-card h3 {
    margin: 25px 0 15px;
  }

  .feat-card p {
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
  }

  .feat-card-4 {
    margin-bottom: 5px;
  }

  .feat-card-2 img {
    transform: scale(0.9);
    margin-top: -1px;
  }

  .feat-card-2 h3 {
    margin-top: 14px;
  }

  .benefits {
    gap: 50px;
    display: flex;
    align-items: center;
    padding: 0 80px;
    margin-top: 150px;
  }

  .illstr {
    transform: scale(0.9);
  }

  .benefits-info {
    margin-top: 50px;
    gap: 17px;
    display: flex;
    flex-direction: column;
  }

  .benefits-info h3 {
    line-height: 1.1;
    font-size: 40px;
    display: inline-block;
    width: 350px;
  }

  .benefits-info span::after {
    width: 31.3%;
  }

  .benefits span {
    font-size: 15px;
    margin-top: 5px;
  }

  .benefits span img {
    top: 3px;
  }

  .big-quotes {
    z-index: -1;
    align-self: baseline;
    position: relative;
    left: 85px;
    bottom: 35px;
  }

  .testimony {
    gap: 40px;
    padding: 0 60px;
    margin: 150px 0 0;
  }

  .test-card {
    height: 190px;
    flex-basis: 27%;
    display: block;
    padding: 30px 25px 25px;
  }

  .test-card img {
    width: 13%;
    border-radius: 50px;
  }

  .test-card p {
    line-height: 1.5;
    font-size: 13px;
    width: 280px;
    margin-bottom: 25px;
  }

  .client-name {
    display: inline-block;
    position: relative;
    left: 10px;
    bottom: 10px;
  }
}
